<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200">
	<title>CEGA | cegg.unige.ch Computational Evolutionary Genomics Group</title>


	<link href="static/vendors/msa/msa.css" rel="stylesheet">
	<link href="static/css/all.css" rel="stylesheet">

	<script src="static/vendors/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="static/vendors/handlebars/handlebars-v3.0.3.js" type="text/javascript"></script>
	<script src="static/vendors/msa/msa.js" type="text/javascript"></script>
	<script src="static/vendors/resize-sensor/resize-sensor.js" type="text/javascript"></script>

	<script src="static/js/all.js" type="text/javascript"></script>
</head>
<body>
		<div class="s-header">
			<div class="s-header-right-fill"></div>
			<div class="s-header-wrap">
				<a href="http://www.isb-sib.ch/" target="_new" class="s-header-logo-2"></a>
				<div class="s-header-menu-1">
				<a href="?page=help" onclick="app.href(event, this)">Help</a>
				</div>
				<div class="s-header-menu-2">
				<div class="s-header-menu-2">
				<a href="http://cegg.unige.ch"  title ="GEGG" class="header_links">CEGG</a>
				</div>
 				<div class="s-header-menu-3">
                                <a href="http://orthodb.org/"  title ="OrthoDB" class="header_links">OrthoDB</a>
                                </div>


				</div>
			</div>
		</div>

		<div class="s-sidebar">

			<div class="s-sidebar-wrap">
				<div class="s-sidebar-section">
					<div class="s-sidebar-label">Search:</div>
					<div class="s-sidebar-label">Clade</div>
					<select data-field="clade"></select>

					<div class="s-sidebar-label">Species</div>
					<select data-field="species"></select>

					<div class="s-sidebar-label">Position, gene name or element ID</div>
					<input data-field="request" type="text" />

					<a href="?page=help#search" class="s-help s-help-top-right" title="help" onclick="app.href(event, this)"></a>
				</div>

				<div class="s-sidebar-section">
					<div class="s-sidebar-label">Filter:</div>

					<div class="s-sidebar-label">Length</div>
					<input class="s-input-small" data-field="minLength" type="text" /> -
					<input class="s-input-small" data-field="maxLength" type="text" />

					<div class="s-sidebar-label">Score</div>
					<input class="s-input-small" data-field="minScore" type="text" /> -
					<input class="s-input-small" data-field="maxScore" type="text" />

					<div class="s-sidebar-label">Status</div>
					<select data-field="status"></select>

					<a class="s-reset-filters" href="javascript:app.resetFilters()">Reset all filters</a>

					<a href="?page=help#filters" class="s-help s-help-top-right" title="help" onclick="app.href(event, this)"></a>
				</div>

				<button id="submit-button">Submit</button>
			</div>

		</div>

		<div id="topbox" class="s-topbox">
		<a href="/" onclick="app.href(event, this)"><div class="s-cega-logo"></div></a>
		<div class="s-cega-description">Conserved Elements from Genomic Alignments</div>
		</div>

		<div id="content" class="s-content">
			<!-- content goes here -->
			Loading..
		</div>

		<div class="s-footer">
			<div class="s-footer-wrap">
				<div class="s-footer-left">
					<!-- left -->
				</div>
				<div class="s-footer-right">
					&copy; 2015 EM Zdobnov Group -
					<a href="http://gedev.unige.ch/English/Zdobnov/index.php">UniGe</a> /
					<a href="http://www.isb-sib.ch/groups/geneva/cegg-zdobnov.html">SIB</a> /
					<a href="http://www3.imperial.ac.uk/people/e.zdobnov">ICL</a>
				</div>
			</div>
		</div>

	</div>

	<div id="error" class="s-error">
		<div class="s-error-wrap">
			<div id="error-title" class="s-error-title">Application error</div>
			<pre id="error-message" class="s-error-message"></pre>
			<div id="error-details" class="s-error-details"></div>
			<div class="s-error-actions">
				<a class="s-button" href="javascript:app.restart()">Restart</a>
			</div>
		</div>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16460000-5', 'auto');

	</script>
</body>
</html>
